APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=https://loc.jobHunter.com

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# aws access key
AWS_ACCESS_KEY=xxxx
AWS_ACCESS_SECRET=xxxxx
AWS_CLOUDSEARCH_ENDPOINT=https://xxx.xxx.xxx

# aws configure
AWS_REGION='us-west-2'

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null